# vim:syntax=apparmor

@{IMAGE_EXTS}  = [wW][bB][mM][pP]
@{IMAGE_EXTS} += 3[dD][sS]
@{IMAGE_EXTS} += [qQ][iI][fF]
@{IMAGE_EXTS} += [wW][mM][fF]
@{IMAGE_EXTS} += [eE][rR][fF]
@{IMAGE_EXTS} += [pP][bB][mM]
@{IMAGE_EXTS} += [eE][pP][sS][iI]
@{IMAGE_EXTS} += [dD][nN][gG]
@{IMAGE_EXTS} += [kK][tT][xX]2
@{IMAGE_EXTS} += [gG][iI][fF]
@{IMAGE_EXTS} += [cC][uU][rR]
@{IMAGE_EXTS} += [xX][cC][fF].[gG][zZ]
@{IMAGE_EXTS} += [pP][sS][dD]
@{IMAGE_EXTS} += [dD][dD][sS]
@{IMAGE_EXTS} += [rR][aA][wW]
@{IMAGE_EXTS} += [xX][cC][fF]
@{IMAGE_EXTS} += [jJ][nN][gG]
@{IMAGE_EXTS} += [aA][gG]
@{IMAGE_EXTS} += [pP][iI][cC][tT]2
@{IMAGE_EXTS} += [lL][bB][mM]
@{IMAGE_EXTS} += [iI][cC][nN][sS]
@{IMAGE_EXTS} += [cC][rR][wW]
@{IMAGE_EXTS} += [hH][eE][iI][cC]
@{IMAGE_EXTS} += [sS][kK]
@{IMAGE_EXTS} += [jJ][pP][eE]
@{IMAGE_EXTS} += [sS][vV][gG]
@{IMAGE_EXTS} += [pP][nN][tT][gG]
@{IMAGE_EXTS} += [lL][wW][oO]
@{IMAGE_EXTS} += [eE][mM][fF]
@{IMAGE_EXTS} += [pP][iI][cC]
@{IMAGE_EXTS} += [mM][oO][sS]
@{IMAGE_EXTS} += [xX][cC][fF].[bB][zZ]2
@{IMAGE_EXTS} += [fF][iI][tT][sS]
@{IMAGE_EXTS} += [eE][pP][sS][iI].[gG][zZ]
@{IMAGE_EXTS} += [fF][iI][gG]
@{IMAGE_EXTS} += [jJ][pP][mM]
@{IMAGE_EXTS} += [pP][aA][tT]
@{IMAGE_EXTS} += [kK][tT][xX]
@{IMAGE_EXTS} += [eE][pP][sS]
@{IMAGE_EXTS} += [gG]3
@{IMAGE_EXTS} += [rR][lL][eE]
@{IMAGE_EXTS} += [lL][wW][sS]
@{IMAGE_EXTS} += [vV][dD][aA]
@{IMAGE_EXTS} += [aA][vV][iI][fF][sS]
@{IMAGE_EXTS} += [bB][mM][qQ]
@{IMAGE_EXTS} += [lL][wW][oO][bB]
@{IMAGE_EXTS} += [dD][jJ][vV]
@{IMAGE_EXTS} += [sS][rR]2
@{IMAGE_EXTS} += [sS][gG][iI]
@{IMAGE_EXTS} += [jJ]2[cC]
@{IMAGE_EXTS} += [jJ][pP][fF]
@{IMAGE_EXTS} += [iI][cC][oO]
@{IMAGE_EXTS} += [eE][pP][sS][fF].[gG][zZ]
@{IMAGE_EXTS} += [eE][xX][rR]
@{IMAGE_EXTS} += [rR][aA][fF]
@{IMAGE_EXTS} += [sS][rR][fF]
@{IMAGE_EXTS} += [xX][bB][mM]
@{IMAGE_EXTS} += [rR][gG][bB]
@{IMAGE_EXTS} += [gG][bB][rR]
@{IMAGE_EXTS} += [hH][dD][rR]
@{IMAGE_EXTS} += [hH][rR][dD]
@{IMAGE_EXTS} += [bB][mM][pP]
@{IMAGE_EXTS} += [jJ][pP][gG]2
@{IMAGE_EXTS} += [vV][sS][tT]
@{IMAGE_EXTS} += [jJ][pP][cC]
@{IMAGE_EXTS} += [kK]25
@{IMAGE_EXTS} += [xX]3[fF]
@{IMAGE_EXTS} += [iI][fF][fF]
@{IMAGE_EXTS} += [sS][kK]1
@{IMAGE_EXTS} += [sS][vV][gG][zZ]
@{IMAGE_EXTS} += [iI][lL][bB][mM]
@{IMAGE_EXTS} += [mM][dD][cC]
@{IMAGE_EXTS} += [dD][iI][bB]
@{IMAGE_EXTS} += [pP][eE][fF]
@{IMAGE_EXTS} += [rR][aA][sS]
@{IMAGE_EXTS} += [bB][aA][yY]
@{IMAGE_EXTS} += [mM][dD][iI]
@{IMAGE_EXTS} += [eE][pP][sS][fF].[bB][zZ]2
@{IMAGE_EXTS} += [wW][eE][bB][pP]
@{IMAGE_EXTS} += [aA][vV][iI][fF]
@{IMAGE_EXTS} += [rR][pP]
@{IMAGE_EXTS} += [cC][sS]2
@{IMAGE_EXTS} += [eE][pP][sS][fF]
@{IMAGE_EXTS} += [iI][eE][fF]
@{IMAGE_EXTS} += [pP][iI][cC][tT]1
@{IMAGE_EXTS} += [kK][dD][cC]
@{IMAGE_EXTS} += [pP][cC][dD]
@{IMAGE_EXTS} += [pP][nN][mM]
@{IMAGE_EXTS} += [pP][iI][cC][tT]
@{IMAGE_EXTS} += [pP][nN][gG]
@{IMAGE_EXTS} += [nN][eE][fF]
@{IMAGE_EXTS} += [dD][cC][rR]
@{IMAGE_EXTS} += [tT][pP][iI][cC]
@{IMAGE_EXTS} += [tT][gG][aA]
@{IMAGE_EXTS} += [eE][pP][sS][iI].[bB][zZ]2
@{IMAGE_EXTS} += [pP][cC][xX]
@{IMAGE_EXTS} += [cC][sS]1
@{IMAGE_EXTS} += [rR][dD][cC]
@{IMAGE_EXTS} += [dD][xX][fF]
@{IMAGE_EXTS} += [gG][iI][hH]
@{IMAGE_EXTS} += [jJ][pP][gG]
@{IMAGE_EXTS} += [pP][gG][mM]
@{IMAGE_EXTS} += [jJ][pP][xX]
@{IMAGE_EXTS} += [pP][pP][mM]
@{IMAGE_EXTS} += [pP][cC][tT]
@{IMAGE_EXTS} += [jJ]2[kK]
@{IMAGE_EXTS} += [dD][jJ][vV][uU]
@{IMAGE_EXTS} += [sS][uU][nN]
@{IMAGE_EXTS} += [eE][pP][sS].[bB][zZ]2
@{IMAGE_EXTS} += [cC][gG][mM]
@{IMAGE_EXTS} += [iI][cC][bB]
@{IMAGE_EXTS} += [dD][wW][gG]
@{IMAGE_EXTS} += [eE][pP][sS].[gG][zZ]
@{IMAGE_EXTS} += [mM][sS][oO][dD]
@{IMAGE_EXTS} += [oO][rR][aA]
@{IMAGE_EXTS} += [tT][iI][fF][fF]
@{IMAGE_EXTS} += [aA][rR][wW]
@{IMAGE_EXTS} += [mM][rR][wW]
@{IMAGE_EXTS} += [aA][sS][tT][cC]
@{IMAGE_EXTS} += [qQ][tT][iI][fF]
@{IMAGE_EXTS} += [tT][iI][fF]
@{IMAGE_EXTS} += [fF][fF][fF]
@{IMAGE_EXTS} += [xX][pP][mM]
@{IMAGE_EXTS} += [jJ][pP][gG][mM]
@{IMAGE_EXTS} += [hH][eE][iI][fF]
@{IMAGE_EXTS} += [cC][rR]2
@{IMAGE_EXTS} += [oO][rR][fF]
@{IMAGE_EXTS} += [xX][wW][dD]
@{IMAGE_EXTS} += [rR][wW]2
@{IMAGE_EXTS} += [pP][nN][xX]
@{IMAGE_EXTS} += [jJ][pP][eE][gG]
@{IMAGE_EXTS} += [jJ][pP]2

#include if exists <local/tunables/3rd/exts-image>
