# vim:syntax=apparmor

@{VIDEO_EXTS}  = [aA][xX][vV]
@{VIDEO_EXTS} += [mM][jJ]2
@{VIDEO_EXTS} += [wW][mM][pP]
@{VIDEO_EXTS} += [mM]2[tT][sS]
@{VIDEO_EXTS} += [mM][oO][vV][iI][eE]
@{VIDEO_EXTS} += [mM][xX][uU]
@{VIDEO_EXTS} += [mM][pP][gG]
@{VIDEO_EXTS} += [mM][lL][tT]
@{VIDEO_EXTS} += [oO][gG][mM]
@{VIDEO_EXTS} += [mM][pP]2
@{VIDEO_EXTS} += [bB][dD][mM]
@{VIDEO_EXTS} += [mM][pP][lL][sS]
@{VIDEO_EXTS} += [aA][nN][iI][mM][1-9][jJ]
@{VIDEO_EXTS} += [vV][iI][vV]
@{VIDEO_EXTS} += [vV][iI][vV][oO]
@{VIDEO_EXTS} += [rR][vV][xX]
@{VIDEO_EXTS} += [fF][lL][iI]
@{VIDEO_EXTS} += [dD][iI][fF]
@{VIDEO_EXTS} += [fF][lL][vV]
@{VIDEO_EXTS} += [mM][pP][lL]
@{VIDEO_EXTS} += 3[gG][pP]
@{VIDEO_EXTS} += [cC][pP][iI]
@{VIDEO_EXTS} += [mM][jJ][pP][gG]
@{VIDEO_EXTS} += [mM][oO][oO][vV]
@{VIDEO_EXTS} += [mM][pP][eE][gG]
@{VIDEO_EXTS} += [fF]4[vV]
@{VIDEO_EXTS} += [mM]1[uU]
@{VIDEO_EXTS} += [qQ][tT]
@{VIDEO_EXTS} += [mM][jJ][pP]2
@{VIDEO_EXTS} += [aA][vV][iI]
@{VIDEO_EXTS} += [cC][lL][pP][iI]
@{VIDEO_EXTS} += [bB][dD][mM][vV]
@{VIDEO_EXTS} += [wW][eE][sS][tT][lL][eE][yY]
@{VIDEO_EXTS} += [oO][gG][gG]
@{VIDEO_EXTS} += [wW][eE][bB][mM]
@{VIDEO_EXTS} += [mM][nN][gG]
@{VIDEO_EXTS} += [wW][mM][vV]
@{VIDEO_EXTS} += [0-9][0-9][0-9].[vV][dD][rR]
@{VIDEO_EXTS} += [fF][xX][mM]
@{VIDEO_EXTS} += [mM][jJ][pP][eE][gG]
@{VIDEO_EXTS} += [mM]4[vV]
@{VIDEO_EXTS} += [mM]4[uU]
@{VIDEO_EXTS} += [mM][pP]4
@{VIDEO_EXTS} += [mM]2[tT]
@{VIDEO_EXTS} += [oO][gG][vV]
@{VIDEO_EXTS} += [dD][iI][vV][xX]
@{VIDEO_EXTS} += [qQ][tT][vV][rR]
@{VIDEO_EXTS} += 3[gG][pP][pP]
@{VIDEO_EXTS} += [tT][sS]
@{VIDEO_EXTS} += [fF][lL][cC]
@{VIDEO_EXTS} += [vV][oO][bB]
@{VIDEO_EXTS} += [lL][rR][vV]
@{VIDEO_EXTS} += [mM][kK]3[dD]
@{VIDEO_EXTS} += [rR][vV]
@{VIDEO_EXTS} += 3[gG][pP][pP]2
@{VIDEO_EXTS} += [mM][tT][sS]
@{VIDEO_EXTS} += 3[gG][pP]2
@{VIDEO_EXTS} += 3[gG]2
@{VIDEO_EXTS} += [mM][oO][vV]
@{VIDEO_EXTS} += [mM][kK][vV]
@{VIDEO_EXTS} += [dD][vV]
@{VIDEO_EXTS} += [nN][sS][vV]
@{VIDEO_EXTS} += [aA][vV][fF]
@{VIDEO_EXTS} += [mM][pP][eE]
@{VIDEO_EXTS} += 3[gG][aA]

#include if exists <local/tunables/3rd/exts-video>
