# vim:syntax=apparmor

# WARNING! Could break the DB! BACKUP regularly!

include <tunables/global>

# change in local
@{ETC_DIRS}  = /etc /var/local/etc
@{FTL_BINS}  = /{,usr/}bin/pihole-FTL
@{PIH_BINS}  = /{,usr/}{,local/}bin/pihole
@{WWW_PATHS} = /var/www
@{INSTALL_BINS}  = /opt/pihole/update.sh
@{INSTALL_BINS} += /opt/pihole/uninstall.sh
@{INSTALL_BINS} += @{ETC_DIRS}/.pihole/automated\ install/*.sh
@{INSTALL_BINS} += /root/Pi-hole/automated\ install/*.sh
@{GRAVITY_BINS}  = /opt/pihole/gravity.sh
@{GRAVITY_BINS} += @{ETC_DIRS}/.pihole/advanced/Scripts/database_migration/gravity-db.sh

profile pihole @{PIH_BINS} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/wutmp>

  capability kill,
  capability chown,
  capability dac_override,

  signal (send) set=(hup,rtmin+2) peer=pihole-FTL,

  /opt/pihole/{,**} r,
  @{ETC_DIRS}/pihole/{,**} r,
  @{ETC_DIRS}/pihole/pihole-FTL.conf rw,
  @{ETC_DIRS}/pihole/setupVars.conf rw,
  @{ETC_DIRS}/pihole/sed?????? rw,

  @{ETC_DIRS}/dnsmasq.conf    r,
  @{ETC_DIRS}/dnsmasq.d/{,*}  r,
  @{ETC_DIRS}/dnsmasq.d/sed?????? rw,
  @{ETC_DIRS}/dnsmasq.d/01-pihole.conf rw,

  /var/log/pihole.log      rw,
  /var/log/pihole-FTL.log  rw,
  /var/log/pihole/{,*.log} rw,

  /{,var/}run/pihole-FTL.pid r,
  /{,var/}run/pihole-FTL.port r,

  owner /tmp/sh-thd.?????? rw,

  @{PIH_BINS}            rix,
  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/tput       rix,
  /{,usr/}bin/sleep      rix,
  /{,usr/}bin/date       rix,
  /{,usr/}bin/grep       rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/tail       rix,
  /{,usr/}bin/cat        rix,
  /{,usr/}bin/cut        rix,
  /{,usr/}bin/uname      rix,
  /{,usr/}bin/grep       rix,
  /{,usr/}bin/expr       rix,
  /{,usr/}bin/nohup      rix,
  /{,usr/}bin/{,m,g}awk  rix,
  /{,usr/}bin/systemctl  rix,

  /{,usr/}bin/git        rPx -> pihole_git,
  /{,usr/}bin/ldd        rPx -> pihole_ldd,
  /{,usr/}bin/ss         rPUx,
  /{,usr/}bin/nc.openbsd rPUx,
  /opt/pihole/*.sh       rPx,
  @{INSTALL_BINS}        rPx,

  # reboot
        @{PROC}/1/environ r,
        @{PROC}/1/sched r,
        @{PROC}/cmdline r,
  owner @{PROC}/@{pid}/stat r,
  @{sys}/kernel/kexec_loaded r,
  ptrace (read) peer=unconfined,

  deny /apparmor/.null rw,

  /{,usr/}sbin/service rCx,
  profile service /{,usr/}sbin/service {
    /{,usr/}sbin/service r,
    include <abstractions/base>

    capability sys_ptrace,
    capability net_admin,  # needed?; TODO
    capability sys_resource,

    ptrace (read), # confine?; TODO

    /dev/tty rw,

          @{PROC}/1/environ r,
          @{PROC}/1/sched r,
          @{PROC}/cmdline r,
    owner @{PROC}/@{pid}/stat r,
    owner @{PROC}/@{pid}/fd/ r,

    /{,usr/}bin/{,da,ba}sh  mr,
    /{,usr/}bin/systemctl   rix,
    /{,usr/}bin/basename    rix,
    /{,usr/}bin/systemd-tty-ask-password-agent rix,

    /{,var/}run/systemd/ask-password{,-block}/{,**} r,

    include if exists <local/pihole_service>
  }

  /{,usr/}bin/killall rCx,
  profile killall /{,usr/}bin/killall {
    /{,usr/}bin/killall mr,
    include <abstractions/base>

    capability sys_ptrace,

    ptrace (read),  # TODO

    @{PROC}/ r,
    @{PROC}/@{pid}/stat r,

    include if exists <local/pihole_killall>
  }

  /{,usr/}bin/lsof rCx,
  profile lsof /{,usr/}bin/lsof flags=(attach_disconnected) {
    /{,usr/}bin/lsof mr,
    include <abstractions/base>
    include <abstractions/nameservice-strict>

    capability dac_read_search,
    capability sys_ptrace,
    ptrace (read),  # unconfined, tighten later; TODO

    deny / r,

    owner @{PROC}/@{pid}/fdinfo/[0-9]* r,
    owner @{PROC}/@{pid}/net/* r,
          @{PROC}/ r,
          @{PROC}/locks r,
          @{PROC}/@{pid}/stat r,
          @{PROC}/@{pid}/fd/ r,

    include if exists <local/pihole_lsof>
  }

  profile pgrep /{,usr/}bin/pgrep {
    /{,usr/}bin/pgrep r,
    include <abstractions/base>

    include if exists <local/pihole_pgrep>
  }

  include if exists <local/pihole>
}

profile pihole_updatecheck /opt/pihole/updatecheck.sh {
  /opt/pihole/updatecheck.sh r,
  include <abstractions/base>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability fsetid,

  @{ETC_DIRS}/pihole/{,**} rw,

  /dev/tty rw,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/sleep      rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/cat        rix,
  /{,usr/}bin/grep       rix,
  /{,usr/}bin/rm         rix,
  /{,usr/}bin/touch      rix,
  /{,usr/}bin/jq         rix,
  /{,usr/}bin/chmod      rix,
  /{,usr/}bin/curl       rix,    # TODO?

  @{FTL_BINS}          rPx,
  /opt/pihole/utils.sh rPx,
  /{,usr/}bin/git      rPx -> pihole_git,

  owner /tmp/sh-thd.?????? rw,

#  owner /tmp/tmp.*.phgpb                 rw,
#  owner /tmp/tmp.??????????/pihole-FTL-* rw,

  include if exists <local/pihole_updatecheck>
}

profile pihole_utils /opt/pihole/utils.sh {
  include <abstractions/base>

  /opt/pihole/utils.sh r,

  include if exists <local/pihole_utils>
}

profile pihole_query /opt/pihole/query.sh {
  /opt/pihole/query.sh r,
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability dac_override,  # sqlite3

  /dev/tty rw,

  @{ETC_DIRS}/pihole/ r,
  @{ETC_DIRS}/pihole/pihole-FTL.conf r,
  @{ETC_DIRS}/pihole/gravity*.db* rwk,
  /opt/pihole/COL_TABLE r,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/sqlite3    rix,
  /{,usr/}bin/{,e}grep   rix,
  /{,usr/}bin/tput       rix,

  @{FTL_BINS} rPx,

  include if exists <local/pihole_query>
}

profile pihole_logflush /opt/pihole/piholeLogFlush.sh {
  /opt/pihole/piholeLogFlush.sh r,
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability fsetid,
  capability chown,

  /dev/tty rw,

  @{ETC_DIRS}/pihole/ r,
  @{ETC_DIRS}/pihole/pihole-FTL.conf r,
  @{ETC_DIRS}/pihole/pihole-FTL.db* rwk,
  /opt/pihole/COL_TABLE r,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/sqlite3    rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/sleep      rix,
  /{,usr/}bin/tput       rix,

  @{FTL_BINS}            rPx,
  /{,usr/}sbin/logrotate rPUx,

  /{,usr/}bin/sudo rPx -> pihole_sudo,

  include if exists <local/pihole_logflush>
}

profile pihole_sudo {
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/wutmp>

  capability sys_resource,
  capability setuid,
  capability setgid,
  capability audit_write,

  /{,usr/}bin/sudo  mr,

  /dev/tty rw,

  /etc/sudo.conf r,
  /etc/sudoers r,
  /etc/sudoers.d/{,*} r,
  /etc/pam.d/* r,
  /etc/login.defs r,
  /etc/shadow r,

  owner @{PROC}/@{pid}/stat r,
  owner @{PROC}/@{pid}/fd/ r,

  @{PIH_BINS} rPx,

  include if exists <local/pihole_sudo>
}

profile pihole_arptable /opt/pihole/piholeARPTable.sh {
  /opt/pihole/piholeARPTable.sh r,
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability fsetid,
  capability chown,

  /dev/tty rw,

  @{ETC_DIRS}/pihole/ r,
  @{ETC_DIRS}/pihole/pihole-FTL.conf r,
  @{ETC_DIRS}/pihole/pihole-FTL.db* rwk,
  /opt/pihole/COL_TABLE r,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/tput       rix,
  /{,usr/}bin/sqlite3    rix,

  @{FTL_BINS} rPx,

  include if exists <local/pihole_arptable>
}

profile pihole_chronometer /opt/pihole/chronometer.sh {
  /opt/pihole/chronometer.sh r,
  include <abstractions/base>

  /dev/tty rw,

  @{ETC_DIRS}/pihole/setupVars.conf r,
  /opt/pihole/COL_TABLE r,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/cat        rix,
  /{,usr/}bin/clear      rix,
  /{,usr/}bin/cut        rix,
  /{,usr/}bin/df         rix,
  /{,usr/}bin/{,e}grep   rix,
  /{,usr/}bin/head       rix,
  /{,usr/}bin/hostname   rix,
  /{,usr/}bin/ip         rix,
  /{,usr/}bin/ps         rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/sleep      rix,
  /{,usr/}bin/stty       rix,
  /{,usr/}bin/wc         rix,
  /{,usr/}bin/tput       rix,
  /{,usr/}bin/{,m,g}awk  rix,

  @{PIH_BINS}            rPx,

  @{sys}/devices/virtual/thermal/thermal_zone[0-9]*/temp r,
  @{sys}/devices/system/cpu/cpufreq/policy[0-9]*/scaling_cur_freq r,

  # ps
  @{PROC}/ r,
  @{PROC}/@{pid}/stat r,
  @{PROC}/sys/kernel/osrelease r,

  capability sys_ptrace,
  ptrace (read),  # TODO

  # df
  / r,
  owner @{PROC}/@{pid}/mountinfo r,

  # cut
  @{PROC}/uptime r,
  @{PROC}/loadavg r,

  # cat
  /{,var/}run/pihole-FTL.port r,

  include if exists <local/pihole_chronometer>
}

profile pihole_version /opt/pihole/version.sh {
  /opt/pihole/version.sh r,
  include <abstractions/base>

  /dev/tty rw,

  capability dac_override,  # deny?; TODO

  @{ETC_DIRS}/pihole/setupVars.conf r,
  @{ETC_DIRS}/.pihole/{,**} r,
  @{WWW_PATHS}/html/admin/{,**} r,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/curl       rix,   # TODO
  /{,usr/}bin/{,m,g}awk  rix,

  /{,usr/}bin/git rPx -> pihole_git,
  @{FTL_BINS}     rPx,

  include if exists <local/pihole_version>
}

profile pihole_un-install @{INSTALL_BINS} {
  include <abstractions/base>
  include <abstractions/consoles>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>
  include <abstractions/ssl_certs>

  capability dac_override,

  /etc/cron.d/pihole rw,
  /etc/lighttpd/external.conf rw,
  @{ETC_DIRS}/dnsmasq.d/01-pihole.conf rw,
  @{ETC_DIRS}/dnsmasq.d/06-rfc6761.conf rw,
  @{ETC_DIRS}/pihole/{,**} rwl,
  @{ETC_DIRS}/.pihole/{,**} rwl,
  @{WWW_PATHS}/html/admin/{,**} rwl,
  @{WWW_PATHS}/html/pihole/{,**} rwl,
  /opt/pihole/{,**} rw,

  @{INSTALL_BINS}        rix,
  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/which      rix,
  /{,usr/}bin/chown      rix,
  /{,usr/}bin/chmod      rix,
  /{,usr/}bin/uname      rix,
  /{,usr/}bin/getent     rix,
  /{,usr/}bin/tr         rix,
  /{,usr/}bin/tee        rix,
  /{,usr/}bin/dig        rix,
  /{,usr/}bin/mv         rix,
  /{,usr/}bin/ls         rix,
  /{,usr/}bin/rm         rix,
  /{,usr/}bin/install    rix,
  /{,usr/}bin/tput       rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/cat        rix,
  /{,usr/}bin/cut        rix,
  /{,usr/}bin/mkdir      rix,
  /{,usr/}bin/mktemp     rix,
  /{,usr/}bin/sha*sum    rix,
  /{,usr/}bin/{,m,g}awk  rix,
  /{,usr/}bin/grep       rix,
  /{,usr/}bin/id         rix,
  /{,usr/}bin/curl       rix,

  @{FTL_BINS}                rPx,
  @{PIH_BINS}                rPx,
  /{,usr/}bin/apt-get        rPUx,
  /{,usr/}bin/git            rPx  -> pihole_git,
  /{,usr/}bin/ldd            rPx  -> pihole_ldd,
  /{,usr/}bin/php[7-8].[3-4] rPUx,
  /{,usr/}bin/mandb          rPUx,
  /{,usr/}bin/dpkg           rPUx,
  /{,usr/}bin/dpkg-query     rPUx,
  /{,usr/}{,s}bin/userdel    rPUx,
  /{,usr/}{,s}bin/groupdel   rPUx,
  /opt/pihole/updatecheck.sh rPx,

  /{,usr/}bin/systemctl rCx,

  profile systemctl /{,usr/}bin/systemctl {
    include <abstractions/base>

    capability net_admin,

    ptrace (read) peer=unconfined,

    /{,usr/}bin/systemctl r,

    include if exists <local/pihole_un-install_systemctl>
  }

  include if exists <local/pihole_un-install>
}

profile pihole_gravity @{GRAVITY_BINS} {
  @{GRAVITY_BINS} r,
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/openssl>

  capability dac_override,
  capability fsetid,
  capability chown,
  capability fowner,

  @{ETC_DIRS}/pihole/migration_backup/{,**} rw,
  @{ETC_DIRS}/pihole/           rw,
  @{ETC_DIRS}/pihole/{,**}      r,
  @{ETC_DIRS}/pihole/list.*     rw,
  @{ETC_DIRS}/pihole/*.list     rw,
  @{ETC_DIRS}/pihole/gravity*.db* rwk,
  @{ETC_DIRS}/.pihole/{,**}     r,
  /opt/pihole/COL_TABLE         r,
  /etc/hostname r,

        @{PROC}/ r,
        @{PROC}/filesystems r,
        @{PROC}/uptime r,
        @{PROC}/sys/kernel/osrelease r,
        @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/task/[0-9]*/comm rw,

  /tmp/ r, # needed?; TODO
  owner /{,var/}tmp/tmp.??????????.gravity rw,
  owner /{,var/}tmp/tmp.??????????.phgpb rw,
  owner /{,var/}tmp/etilqs_* rw,
  owner /tmp/sh-thd.?????? rw,

  /dev/tty rw,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/basename   rix,
  /{,usr/}bin/sed        rix,
  /{,usr/}bin/head       rix,
  /{,usr/}bin/tr         rix,
  /{,usr/}bin/tput       rix,
  /{,usr/}bin/timeout    rix,
  /{,usr/}bin/stat       rix,
  /{,usr/}bin/sqlite3    rix,
  /{,usr/}bin/rm         rix,
  /{,usr/}bin/mv         rix,
  /{,usr/}bin/mkdir      rix,
  /{,usr/}bin/{,m,g}awk  rix,
  /{,usr/}bin/head       rix,
  /{,usr/}bin/{,e}grep   rix,
  /{,usr/}bin/dirname    rix,
  /{,usr/}bin/chown      rix,
  /{,usr/}bin/chmod      rix,
  /{,usr/}bin/cat        rix,
  /{,usr/}bin/mktemp     rix,
  /{,usr/}bin/getent     rix,
  /{,usr/}bin/pgrep      rix,
  /{,usr/}bin/dig        rix,
  /{,usr/}bin/date       rix,
  /{,usr/}bin/sleep      rix,
  /{,usr/}bin/sha[0-9]*sum rix,

  @{PIH_BINS} rPx,
  @{FTL_BINS} rPx,

  /opt/pihole/wildcard_regex_converter.sh rPx,

  deny /apparmor/.null rw,

  /{,usr/}bin/curl rCx,
  profile curl /{,usr/}bin/curl {
    /{,usr/}bin/curl mr,
    include <abstractions/base>
    include <abstractions/nameservice-strict>
    include <abstractions/openssl>
    include <abstractions/ssl_certs>

    owner /{,var/}tmp/tmp.??????????.phgpb rw,

    @{ETC_DIRS}/pihole/*.{txt,list} r,
    @{WWW_PATHS}/html/pihole/lists/**.txt r,

    deny /apparmor/.null rw,

    include if exists <local/pihole_gravity_curl>
  }

  include if exists <local/pihole_gravity>
}

profile pihole_list /opt/pihole/list.sh {
  /opt/pihole/list.sh r,
  include <abstractions/base>
  include <abstractions/nameservice-strict>

  capability dac_override,
  capability fsetid,
  capability chown,

  @{ETC_DIRS}/pihole/{,**} r,
  @{ETC_DIRS}/pihole/pihole-FTL.conf r,
  @{ETC_DIRS}/pihole/gravity*.db* rwk,
  /opt/pihole/COL_TABLE r,

  /dev/tty rw,

  /{,usr/}bin/env       mr,
  /{,usr/}bin/{,da,ba}sh rix,
  /{,usr/}bin/{,e}grep   rix,
  /{,usr/}bin/sqlite3    rix,
  /{,usr/}bin/tput       rix,

  @{PIH_BINS} rPx,

  include if exists <local/pihole_list>
}

profile pihole_git {
  /{,usr/}bin/git mr,
  include <abstractions/base>
  include <abstractions/nameservice-strict>
  include <abstractions/ssl_certs>

  @{ETC_DIRS}/.pihole/{,**} rwl,
  @{WWW_PATHS}/html/admin/.git/{,**} rwl,
  @{WWW_PATHS}/html/admin/{,**} r,

  /{,usr/}bin/env         mr,
  /{,usr/}bin/{,da,ba}sh   rix,
  /{,usr/}lib/git-core/git rix,
  /{,usr/}lib/git-core/git-remote-http{,s} rix,

  include if exists <local/pihole_git>
}

profile pihole_ldd {
  /{,usr/}bin/ldd r,
  include <abstractions/base>

  /dev/tty rw,

  /{,usr/}bin/{,da,ba}sh mr,

  /{,usr/}lib/@{multiarch}/ld{,32,64}-*.so rix,
  /{,usr/}bin/ls rix,

  include if exists <local/pihole_ldd>
}

profile pihole_wildcard_regex_converter /opt/pihole/wildcard_regex_converter.sh {
  /opt/pihole/wildcard_regex_converter.sh r,
  include <abstractions/base>

  include if exists <local/pihole_wildcard_regex_converter>
}
