# vim:syntax=apparmor

#include <tunables/global>
#include <tunables/3rd/exts-image>

#@{more_exts}                = [xX][xX][xX]

# adjust in local; /home already included except dotfiles
@{RISTRETTO_DIRS_RO}        = /usr/share
@{RISTRETTO_DIRS_RW}        = /var/local /media /mnt /tmp
@{RISTRETTO_EXTS}           = @{IMAGE_EXTS}
@{RISTRETTO_EXTS_SILENCED}  = [hH][tT][mM]
@{RISTRETTO_EXTS_SILENCED} += [hH][tT][mM][lL]
#include if exists <local/tunables/3rd/usr.bin.ristretto>

profile ristretto /usr/bin/ristretto {
  /usr/bin/ristretto r,
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dbus-accessibility-strict>
  #include <abstractions/X>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/private-files>
  #include <abstractions/private-files-strict>
#  #include <abstractions/gnome>                                # relaxed with large footprint
  #include if exists <abstractions/3rd/file-chooser_ristretto>
  #include if exists <abstractions/3rd/network-allow_ristretto> # pictures on smb shares, etc

        @{RISTRETTO_DIRS_RO}/{,**/}                        r,   # read dirs
        @{RISTRETTO_DIRS_RO}/**.@{RISTRETTO_EXTS}          r,   # read files
        @{RISTRETTO_DIRS_RW}/{,**/}                        r,
        @{RISTRETTO_DIRS_RW}/**.@{RISTRETTO_EXTS}          rwk, # write files (=delete)

  owner @{HOME}/{,[^.]*,**/}                               r,   # dirs,  but not dotdirs
  owner @{HOME}/[^.]{,**/}*.@{RISTRETTO_EXTS}              rwk, # files, but not dotfiles
  owner /{,var/}run/user/[0-9]*/gvfs/{,**/}                r,   # USB storage
  owner /{,var/}run/user/[0-9]*/gvfs/**.@{RISTRETTO_EXTS}  rwk,

  owner @{HOME}/.cache/.fr-*/{,**/}                        r,   # file roller
  owner @{HOME}/.cache/.fr-*/**.@{RISTRETTO_EXTS}          r,
  owner @{HOME}/.cache/thumbnails/{,**}                    r,

  deny  /**.@{RISTRETTO_EXTS_SILENCED}                     r,

  # Trashing; dirs must exist
  owner @{HOME}/.local/share/Trash/**.@{RISTRETTO_EXTS}{,.trashinfo}{,.??????} rwk,
  owner @{HOME}/.local/share/gvfs-metadata/**              r,

  owner @{HOME}/.config/ristretto/{,**}                    rwk,
  owner @{HOME}/.local/share/ristretto/{,**}               rwk,

  deny  @{HOME}/.local/share/                              r,
  deny  @{HOME}/.xsession-errors                           r,
  deny  @{HOME}/.xfce4-session.verbose-log{,.last}         r,

  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/{mountinfo,mounts} r,
  /{,var/}run/mount/utab r,

  /etc/magic r,
  /usr/share/xfce[3-5]/applications/mimeinfo.cache r,
  /etc/xfce[0-9]/defaults.list r,
  /usr/share/*ubuntu/applications/defaults.list r,
  /usr/share/themes/** r,
  /var/lib/snapd/desktop/icons/ r,
  owner /tmp/dbus-* rw,

  # gnome-tiny
  /etc/gnome/defaults.list r,
  /etc/gtk-[0-9].[0-9]*/settings.ini r,

  # edit button; comment out for significantly less footprint
  /{,usr/}bin/dash                                           rPx -> ristretto_opener, # Ubuntu
  /usr/lib/@{multiarch}/glib-[0-9].[0-9]*/gio-launch-desktop rPx -> ristretto_opener, # Debian

  dbus (send, receive)
       bus="session"
       path="/org/freedesktop/thumbnails/Thumbnailer1"
       interface="org.freedesktop.thumbnails.Thumbnailer1"
       member="{Started,Ready,Finished,Queue,Dequeue,Error}"
       peer=(name=:*),

  dbus send
       bus="session"
       path="/org/freedesktop/thumbnails/Thumbnailer1"
       interface="org.freedesktop.DBus.Properties"
       member="GetAll"
       peer=(name=:*),

  dbus send
       bus="session"
       path="/org/xfce/Xfconf"
       interface="org.xfce.Xfconf"
       member="{GetAll,GetAllProperties,GetProperty,SetProperty}"
       peer=(name=:*),

  dbus receive
       bus="session"
       path="/org/xfce/Xfconf"
       interface="org.xfce.Xfconf"
       member="PropertyChanged"
       peer=(name=:*),

  dbus send
       bus="session"
       path="/org/xfce/Xfconf"
       interface="org.freedesktop.DBus.Properties"
       member="GetAll"
       peer=(name=:*),

  dbus send
       bus="session"
       path="/org/xfce/FileManager"
       interface="org.freedesktop.DBus.Properties"
       member="GetAll"
       peer=(name=:*),

  dbus send
       bus="session"
       path="/org/xfce/FileManager"
       interface="org.xfce.FileManager"
       member="DisplayFileProperties"
       peer=(name=:*),

  dbus send
       bus="accessibility"
       path="/org/a11y/atspi/registry/deviceeventcontroller"
       interface="org.a11y.atspi.DeviceEventController"
       member="{GetDeviceEventListeners,GetKeystrokeListeners}"
       peer=(name=org.a11y.atspi.Registry),

  dbus send
       bus="accessibility"
       path="/org/a11y/atspi/registry"
       interface="org.a11y.atspi.Registry"
       member="GetRegisteredEvents"
       peer=(name=org.a11y.atspi.Registry),

  dbus receive
       bus="accessibility"
       path="/org/a11y/atspi/registry"
       interface="org.a11y.atspi.Registry"
       member="EventListenerDeregistered"
       peer=(name=:*),

  dbus send
       bus="accessibility"
       path="/org/a11y/atspi/accessible/root"
       interface="org.a11y.atspi.Socket"
       member="Embed"
       peer=(name=org.a11y.atspi.Registry),

  dbus receive
       bus="accessibility"
       path="/org/a11y/atspi/accessible/root"
       interface="org.freedesktop.DBus.Properties"
       member="Set"
       peer=(name=:*),

  deny dbus send
       bus="session"
       path="/org/gtk/vfs/mounttracker"
       interface="org.gtk.vfs.MountTracker"
       member="ListMountableInfo"
       peer=(name=:*),

  #include if exists <local/usr.bin.ristretto>
}

profile ristretto_opener {
  /{,usr/}bin/dash r,
  #include <abstractions/base>
  #include <abstractions/ubuntu-helpers>
  #include <abstractions/private-files>
  #include <abstractions/private-files-strict>

  # sanitized, slightly less bad than Ux; "Use at your own risk."
  /usr/bin/gimp-[2-3].[0-9]{,[0-9]} Cx -> sanitized_helper,

  #include if exists <local/usr.bin.ristretto_dash>
}
